{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--lambda_cd LAMBDA_CD]\n",
      "                             [--dim_neck DIM_NECK] [--dim_emb DIM_EMB]\n",
      "                             [--dim_pre DIM_PRE] [--freq FREQ]\n",
      "                             [--spectrogram_path SPECTROGRAM_PATH]\n",
      "                             [--emb_org EMB_ORG] [--emb_trg EMB_TRG]\n",
      "                             [--save_dir SAVE_DIR]\n",
      "ipykernel_launcher.py: error: argument --freq: invalid int value: '/tmp/tmp-15064tbJG5doaoAH0.json'\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2478\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2476'>2477</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2477'>2478</a>\u001b[0m     result \u001b[39m=\u001b[39m type_func(arg_string)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2479'>2480</a>\u001b[0m \u001b[39m# ArgumentTypeErrors indicate errors\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: '/tmp/tmp-15064tbJG5doaoAH0.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:1853\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1851'>1852</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1852'>1853</a>\u001b[0m     namespace, args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_known_args(args, namespace)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1853'>1854</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ArgumentError:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2062\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args\u001b[0;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2060'>2061</a>\u001b[0m     \u001b[39m# consume the next optional and any arguments for it\u001b[39;00m\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2061'>2062</a>\u001b[0m     start_index \u001b[39m=\u001b[39m consume_optional(start_index)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2063'>2064</a>\u001b[0m \u001b[39m# consume any positionals following the last Optional\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2002\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.consume_optional\u001b[0;34m(start_index)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2000'>2001</a>\u001b[0m \u001b[39mfor\u001b[39;00m action, args, option_string \u001b[39min\u001b[39;00m action_tuples:\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2001'>2002</a>\u001b[0m     take_action(action, args, option_string)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2002'>2003</a>\u001b[0m \u001b[39mreturn\u001b[39;00m stop\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:1914\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.take_action\u001b[0;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1912'>1913</a>\u001b[0m seen_actions\u001b[39m.\u001b[39madd(action)\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1913'>1914</a>\u001b[0m argument_values \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_values(action, argument_strings)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1915'>1916</a>\u001b[0m \u001b[39m# error if this argument is not allowed with other previously\u001b[39;00m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1916'>1917</a>\u001b[0m \u001b[39m# seen arguments, assuming that actions that use the default\u001b[39;00m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1917'>1918</a>\u001b[0m \u001b[39m# value don't really count as \"present\"\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2445\u001b[0m, in \u001b[0;36mArgumentParser._get_values\u001b[0;34m(self, action, arg_strings)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2443'>2444</a>\u001b[0m arg_string, \u001b[39m=\u001b[39m arg_strings\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2444'>2445</a>\u001b[0m value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(action, arg_string)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2445'>2446</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_value(action, value)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2491\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2489'>2490</a>\u001b[0m     msg \u001b[39m=\u001b[39m _(\u001b[39m'\u001b[39m\u001b[39minvalid \u001b[39m\u001b[39m%(type)s\u001b[39;00m\u001b[39m value: \u001b[39m\u001b[39m%(value)r\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2490'>2491</a>\u001b[0m     \u001b[39mraise\u001b[39;00m ArgumentError(action, msg \u001b[39m%\u001b[39m args)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2492'>2493</a>\u001b[0m \u001b[39m# return the converted value\u001b[39;00m\n",
      "\u001b[0;31mArgumentError\u001b[0m: argument --freq: invalid int value: '/tmp/tmp-15064tbJG5doaoAH0.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m/root/timbre/timbre_transfer/new/autovc/conversion.ipynb Cell 1'\u001b[0m in \u001b[0;36m<cell line: 86>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2B47.90.139.153/root/timbre/timbre_transfer/new/autovc/conversion.ipynb#ch0000000vscode-remote?line=103'>104</a>\u001b[0m parser\u001b[39m.\u001b[39madd_argument(\u001b[39m'\u001b[39m\u001b[39m--save_dir\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mtype\u001b[39m\u001b[39m=\u001b[39m\u001b[39mstr\u001b[39m, default\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m/root/timbre/autovc_cp\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> <a href='vscode-notebook-cell://ssh-remote%2B47.90.139.153/root/timbre/timbre_transfer/new/autovc/conversion.ipynb#ch0000000vscode-remote?line=105'>106</a>\u001b[0m config \u001b[39m=\u001b[39m parser\u001b[39m.\u001b[39;49mparse_args()\n\u001b[1;32m    <a href='vscode-notebook-cell://ssh-remote%2B47.90.139.153/root/timbre/timbre_transfer/new/autovc/conversion.ipynb#ch0000000vscode-remote?line=106'>107</a>\u001b[0m \u001b[39mprint\u001b[39m(config)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:1820\u001b[0m, in \u001b[0;36mArgumentParser.parse_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1818'>1819</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse_args\u001b[39m(\u001b[39mself\u001b[39m, args\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, namespace\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1819'>1820</a>\u001b[0m     args, argv \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_known_args(args, namespace)\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1820'>1821</a>\u001b[0m     \u001b[39mif\u001b[39;00m argv:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:1856\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1854'>1855</a>\u001b[0m         err \u001b[39m=\u001b[39m _sys\u001b[39m.\u001b[39mexc_info()[\u001b[39m1\u001b[39m]\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1855'>1856</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror(\u001b[39mstr\u001b[39;49m(err))\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=1856'>1857</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2577\u001b[0m, in \u001b[0;36mArgumentParser.error\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2575'>2576</a>\u001b[0m args \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mprog\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprog, \u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m: message}\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2576'>2577</a>\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexit(\u001b[39m2\u001b[39;49m, _(\u001b[39m'\u001b[39;49m\u001b[39m%(prog)s\u001b[39;49;00m\u001b[39m: error: \u001b[39;49m\u001b[39m%(message)s\u001b[39;49;00m\u001b[39m\\n\u001b[39;49;00m\u001b[39m'\u001b[39;49m) \u001b[39m%\u001b[39;49m args)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/argparse.py:2564\u001b[0m, in \u001b[0;36mArgumentParser.exit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2562'>2563</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_print_message(message, _sys\u001b[39m.\u001b[39mstderr)\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/argparse.py?line=2563'>2564</a>\u001b[0m _sys\u001b[39m.\u001b[39;49mexit(status)\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:1972\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1968'>1969</a>\u001b[0m \u001b[39mif\u001b[39;00m exception_only:\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1969'>1970</a>\u001b[0m     stb \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mAn exception has occurred, use \u001b[39m\u001b[39m%\u001b[39m\u001b[39mtb to see \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1970'>1971</a>\u001b[0m            \u001b[39m'\u001b[39m\u001b[39mthe full traceback.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m]\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1971'>1972</a>\u001b[0m     stb\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mInteractiveTB\u001b[39m.\u001b[39;49mget_exception_only(etype,\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1972'>1973</a>\u001b[0m                                                      value))\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1973'>1974</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1974'>1975</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1975'>1976</a>\u001b[0m         \u001b[39m# Exception classes can customise their traceback - we\u001b[39;00m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1976'>1977</a>\u001b[0m         \u001b[39m# use this in IPython.parallel for exceptions occurring\u001b[39;00m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py?line=1977'>1978</a>\u001b[0m         \u001b[39m# in the engines. This should return a list of strings.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:585\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=576'>577</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_exception_only\u001b[39m(\u001b[39mself\u001b[39m, etype, value):\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=577'>578</a>\u001b[0m     \u001b[39m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=578'>579</a>\u001b[0m \n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=579'>580</a>\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=582'>583</a>\u001b[0m \u001b[39m    value : exception value\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=583'>584</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=584'>585</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39;49mstructured_traceback(\u001b[39mself\u001b[39;49m, etype, value)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:443\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=439'>440</a>\u001b[0m     chained_exc_ids\u001b[39m.\u001b[39madd(\u001b[39mid\u001b[39m(exception[\u001b[39m1\u001b[39m]))\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=440'>441</a>\u001b[0m     chained_exceptions_tb_offset \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=441'>442</a>\u001b[0m     out_list \u001b[39m=\u001b[39m (\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=442'>443</a>\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=443'>444</a>\u001b[0m             etype, evalue, (etb, chained_exc_ids),\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=444'>445</a>\u001b[0m             chained_exceptions_tb_offset, context)\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=445'>446</a>\u001b[0m         \u001b[39m+\u001b[39m chained_exception_message\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=446'>447</a>\u001b[0m         \u001b[39m+\u001b[39m out_list)\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=448'>449</a>\u001b[0m \u001b[39mreturn\u001b[39;00m out_list\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:1118\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1115'>1116</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1116'>1117</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtb \u001b[39m=\u001b[39m tb\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1117'>1118</a>\u001b[0m \u001b[39mreturn\u001b[39;00m FormattedTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1118'>1119</a>\u001b[0m     \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:1012\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1008'>1009</a>\u001b[0m mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1009'>1010</a>\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose_modes:\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1010'>1011</a>\u001b[0m     \u001b[39m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[0;32m-> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1011'>1012</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m VerboseTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1012'>1013</a>\u001b[0m         \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1013'>1014</a>\u001b[0m     )\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1014'>1015</a>\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mMinimal\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m   <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=1015'>1016</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39mget_exception_only(\u001b[39mself\u001b[39m, etype, value)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:865\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=855'>856</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstructured_traceback\u001b[39m(\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=856'>857</a>\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=857'>858</a>\u001b[0m     etype: \u001b[39mtype\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=861'>862</a>\u001b[0m     number_of_lines_of_context: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m,\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=862'>863</a>\u001b[0m ):\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=863'>864</a>\u001b[0m     \u001b[39m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=864'>865</a>\u001b[0m     formatted_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=865'>866</a>\u001b[0m                                                            tb_offset)\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=867'>868</a>\u001b[0m     colors \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mColors  \u001b[39m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=868'>869</a>\u001b[0m     colorsnormal \u001b[39m=\u001b[39m colors\u001b[39m.\u001b[39mNormal  \u001b[39m# used a lot\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:799\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=795'>796</a>\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(tb_offset, \u001b[39mint\u001b[39m)\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=796'>797</a>\u001b[0m head \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprepare_header(etype, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlong_header)\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=797'>798</a>\u001b[0m records \u001b[39m=\u001b[39m (\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=798'>799</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[39mif\u001b[39;00m etb \u001b[39melse\u001b[39;00m []\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=799'>800</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=801'>802</a>\u001b[0m frames \u001b[39m=\u001b[39m []\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=802'>803</a>\u001b[0m skipped \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py:854\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[0;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=847'>848</a>\u001b[0m     formatter \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=848'>849</a>\u001b[0m options \u001b[39m=\u001b[39m stack_data\u001b[39m.\u001b[39mOptions(\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=849'>850</a>\u001b[0m     before\u001b[39m=\u001b[39mbefore,\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=850'>851</a>\u001b[0m     after\u001b[39m=\u001b[39mafter,\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=851'>852</a>\u001b[0m     pygments_formatter\u001b[39m=\u001b[39mformatter,\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=852'>853</a>\u001b[0m )\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/IPython/core/ultratb.py?line=853'>854</a>\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39;49m(stack_data\u001b[39m.\u001b[39;49mFrameInfo\u001b[39m.\u001b[39;49mstack_data(etb, options\u001b[39m=\u001b[39;49moptions))[tb_offset:]\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/stack_data/core.py:546\u001b[0m, in \u001b[0;36mFrameInfo.stack_data\u001b[0;34m(cls, frame_or_tb, options, collapse_repeated_frames)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=529'>530</a>\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=530'>531</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstack_data\u001b[39m(\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=531'>532</a>\u001b[0m         \u001b[39mcls\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=535'>536</a>\u001b[0m         collapse_repeated_frames: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=536'>537</a>\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Iterator[Union[\u001b[39m'\u001b[39m\u001b[39mFrameInfo\u001b[39m\u001b[39m'\u001b[39m, RepeatedFrames]]:\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=537'>538</a>\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=538'>539</a>\u001b[0m \u001b[39m    An iterator of FrameInfo and RepeatedFrames objects representing\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=539'>540</a>\u001b[0m \u001b[39m    a full traceback or stack. Similar consecutive frames are collapsed into RepeatedFrames\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=543'>544</a>\u001b[0m \u001b[39m    and optionally an Options object to configure.\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=544'>545</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=545'>546</a>\u001b[0m     stack \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39;49m(iter_stack(frame_or_tb))\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=547'>548</a>\u001b[0m     \u001b[39m# Reverse the stack from a frame so that it's in the same order\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=548'>549</a>\u001b[0m     \u001b[39m# as the order from a traceback, which is the order of a printed\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=549'>550</a>\u001b[0m     \u001b[39m# traceback when read top to bottom (most recent call last)\u001b[39;00m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/core.py?line=550'>551</a>\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/stack_data/utils.py:98\u001b[0m, in \u001b[0;36miter_stack\u001b[0;34m(frame_or_tb)\u001b[0m\n\u001b[1;32m     <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=95'>96</a>\u001b[0m \u001b[39mwhile\u001b[39;00m frame_or_tb:\n\u001b[1;32m     <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=96'>97</a>\u001b[0m     \u001b[39myield\u001b[39;00m frame_or_tb\n\u001b[0;32m---> <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=97'>98</a>\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n\u001b[1;32m     <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=98'>99</a>\u001b[0m         frame_or_tb \u001b[39m=\u001b[39m frame_or_tb\u001b[39m.\u001b[39mf_back\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=99'>100</a>\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/stack_data/utils.py:91\u001b[0m, in \u001b[0;36mis_frame\u001b[0;34m(frame_or_tb)\u001b[0m\n\u001b[1;32m     <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=89'>90</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mis_frame\u001b[39m(frame_or_tb: Union[FrameType, TracebackType]) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mbool\u001b[39m:\n\u001b[0;32m---> <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=90'>91</a>\u001b[0m     assert_(\u001b[39misinstance\u001b[39;49m(frame_or_tb, (types\u001b[39m.\u001b[39;49mFrameType, types\u001b[39m.\u001b[39;49mTracebackType)))\n\u001b[1;32m     <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=91'>92</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39misinstance\u001b[39m(frame_or_tb, (types\u001b[39m.\u001b[39mFrameType,))\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.9/site-packages/stack_data/utils.py:172\u001b[0m, in \u001b[0;36massert_\u001b[0;34m(condition, error)\u001b[0m\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=169'>170</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=170'>171</a>\u001b[0m     error \u001b[39m=\u001b[39m \u001b[39mAssertionError\u001b[39;00m(error)\n\u001b[0;32m--> <a href='file:///root/miniconda3/lib/python3.9/site-packages/stack_data/utils.py?line=171'>172</a>\u001b[0m \u001b[39mraise\u001b[39;00m error\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import os\n",
    "# import pickle\n",
    "import argparse\n",
    "import torch\n",
    "import numpy as np\n",
    "from math import ceil\n",
    "from model_vc import Generator\n",
    "\n",
    "\n",
    "device = 'cuda:0'\n",
    "\n",
    "def pad_seq(x, base=32):\n",
    "    len_out = int(base * ceil(float(x.shape[0])/base))\n",
    "    len_pad = len_out - x.shape[0]\n",
    "    assert len_pad >= 0\n",
    "    return np.pad(x, ((0,len_pad),(0,0)), 'constant'), len_pad\n",
    "\n",
    "def inference(config):\n",
    "    G = Generator(config.dim_neck, config.dim_emb, config.dim_pre, config.freq).eval().to(device)\n",
    "    cp_path = os.path.join(config.save_dir, \"weights\")\n",
    "    if os.path.exists(cp_path):\n",
    "        save_info = torch.load(cp_path)\n",
    "        G.load_state_dict(save_info[\"model\"])\n",
    "\n",
    "    emb_org = np.load(config.emb_org)\n",
    "    emb_org = np.reshape(emb_org, (-1))\n",
    "    emb_trg = np.load(config.emb_trg)\n",
    "    emb_trg = np.reshape(emb_trg, (-1))\n",
    "\n",
    "    x_org = np.load(config.spectrogram_path).T\n",
    "    x_org, len_pad = pad_seq(x_org)\n",
    "\n",
    "    with torch.no_grad():\n",
    "        _, x_identic_psnt, _ = G(x_org, emb_org, emb_trg)\n",
    "        if len_pad == 0:\n",
    "            x_trg = x_identic_psnt[0, 0, :, :].cpu().numpy()\n",
    "        else:\n",
    "            x_trg = x_identic_psnt[0, 0, :-len_pad, :].cpu().numpy()\n",
    "\n",
    "    np.save(\"result.npy\", x_trg.T)\n",
    "    print(\"result saved.\")\n",
    "        \n",
    "\n",
    "# g_checkpoint = torch.load('autovc.ckpt')\n",
    "# G.load_state_dict(g_checkpoint['model'])\n",
    "# def pad_seq(x, base=32):\n",
    "#     len_out = int(base * ceil(float(x.shape[0])/base))\n",
    "#     len_pad = len_out - x.shape[0]\n",
    "#     assert len_pad >= 0\n",
    "#     return np.pad(x, ((0,len_pad),(0,0)), 'constant'), len_pad\n",
    "\n",
    "# device = 'cuda:0'\n",
    "# G = Generator(32,256,512,32).eval().to(device)\n",
    "\n",
    "# g_checkpoint = torch.load('autovc.ckpt')\n",
    "# G.load_state_dict(g_checkpoint['model'])\n",
    "\n",
    "# metadata = pickle.load(open('metadata.pkl', \"rb\"))\n",
    "\n",
    "# spect_vc = []\n",
    "\n",
    "# for sbmt_i in metadata:\n",
    "             \n",
    "#     x_org = sbmt_i[2]\n",
    "#     x_org, len_pad = pad_seq(x_org)\n",
    "#     uttr_org = torch.from_numpy(x_org[np.newaxis, :, :]).to(device)\n",
    "#     emb_org = torch.from_numpy(sbmt_i[1][np.newaxis, :]).to(device)\n",
    "    \n",
    "#     for sbmt_j in metadata:\n",
    "                   \n",
    "#         emb_trg = torch.from_numpy(sbmt_j[1][np.newaxis, :]).to(device)\n",
    "        \n",
    "#         with torch.no_grad():\n",
    "#             _, x_identic_psnt, _ = G(uttr_org, emb_org, emb_trg)\n",
    "            \n",
    "#         if len_pad == 0:\n",
    "#             uttr_trg = x_identic_psnt[0, 0, :, :].cpu().numpy()\n",
    "#         else:\n",
    "#             uttr_trg = x_identic_psnt[0, 0, :-len_pad, :].cpu().numpy()\n",
    "        \n",
    "#         spect_vc.append( ('{}x{}'.format(sbmt_i[0], sbmt_j[0]), uttr_trg) )\n",
    "# with open('results.pkl', 'wb') as handle:\n",
    "#     pickle.dump(spect_vc, handle)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    parser = argparse.ArgumentParser()\n",
    "\n",
    "    # Model configuration.\n",
    "    parser.add_argument('--lambda_cd', type=float, default=1, help='weight for hidden code loss')\n",
    "    parser.add_argument('--dim_neck', type=int, default=16)\n",
    "    parser.add_argument('--dim_emb', type=int, default=2000)\n",
    "    parser.add_argument('--dim_pre', type=int, default=512)\n",
    "    parser.add_argument('--freq', type=int, default=16)\n",
    "    \n",
    "    # Training configuration.\n",
    "    parser.add_argument('--spectrogram_path', type=str, default='/root/timbre/piano_test.npy')\n",
    "    parser.add_argument('--emb_org', type=str, default='/root/timbre/data_syn/entries/piano_entry_embeddings.npy')\n",
    "    parser.add_argument('--emb_trg', type=str, default='/root/timbre/data_syn/entries/guitar_entry_embeddings.npy')\n",
    "    # parser.add_argument('--num_iters', type=int, default=1000000, help='number of total iterations')\n",
    "    # parser.add_argument('--len_crop', type=int, default=128, help='dataloader output sequence length')\n",
    "    \n",
    "    # Miscellaneous.\n",
    "    parser.add_argument('--save_dir', type=str, default=\"/root/timbre/autovc_cp\")\n",
    "\n",
    "    config = parser.parse_args()\n",
    "    print(config)\n",
    "    inference(config)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
